Januari 2019
----------------------------------
Dustin                      3000 kr         40 st
Investor                    7500 kr         20 st
Kungsleden                  2000 kr         30 st
Axfood                      3000 kr         20 st
Pfizer                      1000 kr          3 st
NP3                         1000 kr         20 st
Akelius                     1000 kr          3 st
PEAB                        2000 kr         25 st
XACT Högutdelande:         13000 kr        120 st
                           ========


25
26
27
28
30


December 2018
----------------------------------
XACT Högutdelande:         13000 kr
Axfood:                     8000 kr
Investor:                   5000 kr
Castellum:                  5000 kr
Handelsbanken:              5000 kr
Kungsleden:                 2000 kr
Akelius Residential Pref:   2000 kr
                           --------
                           40000 kr

